LOG_LEVEL=debug

# configure only you need
# https://bun.sh/docs/api/s3
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadminpw
S3_BUCKET=my-first-bucket
#S3_REGION=
S3_ENDPOINT=http://localhost:9000
#S3_SESSION_TOKEN

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=my_database
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_CONNECTION=redis
# https://bun.sh/docs/api/redis#getting-started
REDIS_URL=redis://localhost:6379
